NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://127.0.0.1:27017/fireon
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5d1e9ca1e92a2c
EMAIL_PASSWORD=8e3b79440d2e92
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


STRIPE_KEY = sk_test_51MChHTAu9KpbJbp45HNmrHapvQHWdH13xj4GqN4hsHbs6usxmvFJpuZGPK8UTxJcJQVMzvXLMe5zOPh8O4tub4Tt00i9JrHcCn
STRIPE_WEB_HOOK = whsec_G4j7NEHuQXCD0ExSbKT08YNOyLqA4Vda
CLIENT_URL = <>
